APP_ID=xel-pkg
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=
MONGODB_URI=
PACKAGE_INDEXING_CONCURRENCY=5

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

MAIL_HOST=""
MAIL_PORT=
MAIL_SECURE=
MAIL_SENDER=
MAIL_USER=
MAIL_PASS=

GITHUB_TOKEN=