APP_ID=xel-pkg
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=10kb
SESSION_SECRET=
MONGODB_URI=
TEMP_CLONE_BASE_DIR=/tmp/xel-pkg

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GITHUB_TOKEN=

